# TrainingProject

./: Reportclass.java  TickTalk_Report.html  TickTalk_Timelogs_Report.html  pom.xml
Screenshots/: AddLeads
src/test/java/Feature/: ClockIn&Out.feature  Contract.feature  Lead.feature  Leaves.feature  Project.feature  TimeLogs.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: ClockIn.java  Contract.java  Hooks.java  Leads.java  Leaves_Steps.java  Project.java  TimeLogs.java
